schemas/vamsasJvV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer ($$Version-Rel$$)
 * Copyright (C) $$Year-Rel$$ The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
-->
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by ioh[ (o[ih[oh) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vamsas="www.vamsas.org" targetNamespace="www.vamsas.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="VAMSAS">
		<xs:sequence>
			<xs:element name="Alignment" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Annotation" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="vamsas:annotationElement" maxOccurs="unbounded"/>
									<xs:element name="label" type="xs:string"/>
									<xs:element name="description" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="graph" type="xs:boolean" use="required"/>
								<xs:attribute name="graphType" type="xs:int" use="optional"/>
							</xs:complexType>
						</xs:element>
						<xs:element ref="vamsas:SequenceSet"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Tree" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="vamsas:SequenceSet" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SequenceSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Sequence" type="vamsas:SequenceType" maxOccurs="unbounded"/>
				<xs:element name="Annotation" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" type="xs:string" minOccurs="0"/>
							<xs:element name="status" type="xs:string" minOccurs="0"/>
							<xs:element ref="vamsas:annotationElement" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="type" type="xs:string" use="required"/>
						<xs:attribute name="end" type="xs:string" use="required"/>
						<xs:attribute name="begin" type="xs:string" use="required"/>
						<xs:attribute name="seqRef" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="gapChar" type="xs:string" use="required"/>
			<xs:attribute name="aligned" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="annotationElement">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="displayCharacter" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="secondaryStructure">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="value" type="xs:float"/>
			</xs:sequence>
			<xs:attribute name="position" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SequenceType">
		<xs:sequence>
			<xs:element name="sequence" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
</xs:schema>
